#include "rwmake.ch"
#include "protheus.ch"

/*/
_____________________________________________________________________________
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦+-----------------------------------------------------------------------+¦¦
¦¦¦Programa  ¦ MT103NFE  ¦ Autor ¦ Fábrica ERP.BR   ¦    Data  ¦ 14/06/18 ¦¦¦
¦¦+----------+------------------------------------------------------------¦¦¦
¦¦¦Descricao ¦ Exibição de mensagem de alerta na abertura.				  ¦¦¦
¦¦+----------+------------------------------------------------------------¦¦¦
¦¦¦Uso       ¦ Exclusivo AMINOAGRO										  ¦¦¦
¦¦+----------+------------------------------------------------------------¦¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
/*/

User Function MT103NFE()
/*
If FunName() == "MATA103" .And. cFilAnt $("0101,0102")
	cMens := "Atenção para alteração do CNPJ:"
	cMens += CHR(13)+CHR(10) + CHR(13)+CHR(10)
	cMens += "Filial: "+cFilAnt
	cMens += CHR(13)+CHR(10)
	cMens += "Cnpj: "+Transform(SM0->M0_CGC,"@R 99.999.999/9999-99")
	cMens += CHR(13)+CHR(10)
	cMens += AllTrim(SM0->M0_FILIAL)+" - "+AllTrim(SM0->M0_ESTCOB)
	MsgAlert(cMens) 
Endif	
*/
Return
